<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Обложка видео -->
        <ImageView
            android:id="@+id/videoThumbnailImageView"
            android:layout_width="362dp"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/obl" /> <!-- Добавленный фон с закругленными углами -->

        <!-- Название видео -->
        <TextView
            android:id="@+id/videoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoThumbnailImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Video Title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Дата публикации видео -->
        <TextView
            android:id="@+id/publishDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Publish Date"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <!-- Кнопка для добавления в избранное -->
        <ImageButton
            android:id="@+id/addToFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoThumbnailImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_bookmark_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
